<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
  background:hsl(228, 88%, 6%); ;
    }
    .box{
      height: 440px;
      width: 270px;
      margin-left: 40%;
      margin-top: 8%;
      border: 2px solid hsl(227, 67%, 18%) ;
      border-radius: 10px;
      background:hsl(227, 67%, 18%);
    }
    #logo{
      position: absolute;
      align-items: center;
      width: 230px;
      margin-left: 19px;
      margin-top: 15px;
      border-radius: 10px;
    }
    #head{
      position: absolute;
      color: white;
      margin-top: 265px;
      margin-left: 19px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #id{
      color: rgb(167, 157, 157);
      position: absolute;
      margin-top: 290px;
      margin-left: 18px;
      font-size: 14px;
      font-family: Arial;
    }
    #rupee{
      color: rgb(109, 177, 219);
      position: absolute;
      margin-top: 340px;
      margin-left: 29px;
      font-size: 14px;
      font-family: Arial;
    }
    #ether{
      color: rgb(109, 177, 219);
      position: absolute;
      margin-top: 340px;
      margin-left: 14px;
      font-size: 14px;
      height: 15px;
      font-family: Arial;
    }
    #day{
      color: rgb(167, 157, 157);
      position: absolute;
      margin-top: 340px;
      margin-left: 184px;
      font-size: 14px;
      height: 15px;
      font-family: Arial;
    }
    #clock{
      color: rgb(167, 157, 157);
      position: absolute;
      margin-top: 340px;
      margin-left: 165px;
      font-size: 14px;
      height: 15px;
      font-family: Arial;
    }
    hr{
      margin-top: 140%;
      margin-left: 15px;
      margin-right: 15px;
      
    }
    #avatar{
      height: 30px;
      width: 30px;
      margin-left: 15px;
      border: 2px solid white;
      border-radius: 18px;
    }
    #name{
      position: absolute;
      color: rgb(109, 177, 219);
      margin-top: -30px;
      margin-left: 60px;
      font-family:arial ;
    }
    #name span{
      color: white;
      font-family:arial ;
    }
  </style>
</head>
<body>
<div class="box">
  <img id="logo" src="./images/image-equilibrium.jpg" alt="" srcset="">
 <p id="head"> <b>Equilibrium #3429</b></p>

 <p id="id"> Our Equilibrium collection promotes <br> balance and calm.</p>
 <img id="ether" src="./images/icon-ethereum.svg" alt="" srcset="">
 <p id="rupee"> <b>0.041 ETH</b></p>

 <img id="clock" src="./images/icon-clock.svg" alt="" srcset="">
 <p id="day"> 3 days left</p>
 <hr>
  <img id="avatar" src="./images/image-avatar.png" alt="" srcset="">
 <p id="name"> Creation of <span>Jules Wyvern</span></p>
</div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>